# Admin Login Credentials
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=test

# Tablet Authentication
VITE_TABLET_TOKEN=test

# Server Configuration
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=ws://localhost:5000

# PDF Storage Path (for server)
PDF_STORAGE_PATH=./storage/waivers
PDF_STORAGE_URL=file:///home/luis/Programming/GitHub/liability-waiver-sign/storage/waivers
